In [105]:
import numpy as np 
import pandas as  pd 

cols = ["age","workclass","fnlwgt","education","education-num","marital-status","occupation","relationship","race","sex","capital-gain","capital-loss","hours-per-week","native-country","salary"]
df = pd.read_csv("adult.data", names=cols,skipinitialspace=True)

In [106]:
df

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [107]:
#df = df.replace(0,np.nan)

In [109]:
df.isna().sum()/df.shape[0]*100

age               0.0
workclass         0.0
fnlwgt            0.0
education         0.0
education-num     0.0
marital-status    0.0
occupation        0.0
relationship      0.0
race              0.0
sex               0.0
capital-gain      0.0
capital-loss      0.0
hours-per-week    0.0
native-country    0.0
salary            0.0
dtype: float64

In [110]:
df = df.drop(columns = ['capital-gain','capital-loss'])
df

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,hours-per-week,native-country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,38,United-States,<=50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,40,United-States,>50K
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,40,United-States,<=50K
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,40,United-States,>50K

In [111]:

df[df['sex']=='Male']['salary'].value_counts()/df[df['sex']=='Male'].shape[0]

<=50K    0.694263
>50K     0.305737
Name: salary, dtype: float64

In [112]:
df[df['sex']=='Female']['salary'].value_counts()/df[df['sex']=='Female'].shape[0]

<=50K    0.890539
>50K     0.109461
Name: salary, dtype: float64

In [113]:
k=df[df['sex']=='Male'].shape[0]

In [114]:
#df[df['salary']==' <=50K']['sex'].value_counts()/df[df['salary']==' <=50K'].shape[0]
df[df['salary']=='<=50K']['sex'].value_counts()

Male      15128
Female     9592
Name: sex, dtype: int64

In [115]:
#df[df['salary']==' >50K']['sex'].value_counts()/df[df['salary']==' >50K'].shape[0]
df[df['salary']=='>50K']['sex'].value_counts()

Male      6662
Female    1179
Name: sex, dtype: int64

In [116]:
df['fnlwgt'].nunique()

21648

In [117]:
df = df.drop('fnlwgt',axis=1)

In [118]:
df

,age,workclass,education,education-num,marital-status,occupation,relationship,race,sex,hours-per-week,native-country,salary
0,39,State-gov,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,40,United-States,<=50K
1,50,Self-emp-not-inc,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,13,United-States,<=50K
2,38,Private,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,40,United-States,<=50K
3,53,Private,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,40,United-States,<=50K
4,28,Private,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,38,United-States,<=50K
32557,40,Private,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,40,United-States,>50K
32558,58,Private,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,40,United-States,<=50K
32559,22,Private,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,20,United-States,<=50K
32560,52,Self-emp-inc,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,40,United-States,>50K

In [119]:
from sklearn.preprocessing import LabelEncoder
class_le = LabelEncoder()
df['relationship'] = class_le.fit_transform(df['relationship'].values)

In [120]:
df

,age,workclass,education,education-num,marital-status,occupation,relationship,race,sex,hours-per-week,native-country,salary
0,39,State-gov,Bachelors,13,Never-married,Adm-clerical,1,White,Male,40,United-States,<=50K
1,50,Self-emp-not-inc,Bachelors,13,Married-civ-spouse,Exec-managerial,0,White,Male,13,United-States,<=50K
2,38,Private,HS-grad,9,Divorced,Handlers-cleaners,1,White,Male,40,United-States,<=50K
3,53,Private,11th,7,Married-civ-spouse,Handlers-cleaners,0,Black,Male,40,United-States,<=50K
4,28,Private,Bachelors,13,Married-civ-spouse,Prof-specialty,5,Black,Female,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,Assoc-acdm,12,Married-civ-spouse,Tech-support,5,White,Female,38,United-States,<=50K
32557,40,Private,HS-grad,9,Married-civ-spouse,Machine-op-inspct,0,White,Male,40,United-States,>50K
32558,58,Private,HS-grad,9,Widowed,Adm-clerical,4,White,Female,40,United-States,<=50K
32559,22,Private,HS-grad,9,Never-married,Adm-clerical,3,White,Male,20,United-States,<=50K
32560,52,Self-emp-inc,HS-grad,9,Married-civ-spouse,Exec-managerial,5,White,Female,40,United-States,>50K

In [121]:
df1=df
df1

,age,workclass,education,education-num,marital-status,occupation,relationship,race,sex,hours-per-week,native-country,salary
0,39,State-gov,Bachelors,13,Never-married,Adm-clerical,1,White,Male,40,United-States,<=50K
1,50,Self-emp-not-inc,Bachelors,13,Married-civ-spouse,Exec-managerial,0,White,Male,13,United-States,<=50K
2,38,Private,HS-grad,9,Divorced,Handlers-cleaners,1,White,Male,40,United-States,<=50K
3,53,Private,11th,7,Married-civ-spouse,Handlers-cleaners,0,Black,Male,40,United-States,<=50K
4,28,Private,Bachelors,13,Married-civ-spouse,Prof-specialty,5,Black,Female,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,Assoc-acdm,12,Married-civ-spouse,Tech-support,5,White,Female,38,United-States,<=50K
32557,40,Private,HS-grad,9,Married-civ-spouse,Machine-op-inspct,0,White,Male,40,United-States,>50K
32558,58,Private,HS-grad,9,Widowed,Adm-clerical,4,White,Female,40,United-States,<=50K
32559,22,Private,HS-grad,9,Never-married,Adm-clerical,3,White,Male,20,United-States,<=50K
32560,52,Self-emp-inc,HS-grad,9,Married-civ-spouse,Exec-managerial,5,White,Female,40,United-States,>50K

In [122]:
salary_mapping = {'<=50K':0,'>50K':1}
df1['salary'] = df1['salary'].map(salary_mapping)

In [123]:
df1

,age,workclass,education,education-num,marital-status,occupation,relationship,race,sex,hours-per-week,native-country,salary
0,39,State-gov,Bachelors,13,Never-married,Adm-clerical,1,White,Male,40,United-States,0
1,50,Self-emp-not-inc,Bachelors,13,Married-civ-spouse,Exec-managerial,0,White,Male,13,United-States,0
2,38,Private,HS-grad,9,Divorced,Handlers-cleaners,1,White,Male,40,United-States,0
3,53,Private,11th,7,Married-civ-spouse,Handlers-cleaners,0,Black,Male,40,United-States,0
4,28,Private,Bachelors,13,Married-civ-spouse,Prof-specialty,5,Black,Female,40,Cuba,0
...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,Assoc-acdm,12,Married-civ-spouse,Tech-support,5,White,Female,38,United-States,0
32557,40,Private,HS-grad,9,Married-civ-spouse,Machine-op-inspct,0,White,Male,40,United-States,1
32558,58,Private,HS-grad,9,Widowed,Adm-clerical,4,White,Female,40,United-States,0
32559,22,Private,HS-grad,9,Never-married,Adm-clerical,3,White,Male,20,United-States,0
32560,52,Self-emp-inc,HS-grad,9,Married-civ-spouse,Exec-managerial,5,White,Female,40,United-States,1

In [124]:
df1[['relationship','salary']].corr()

              relationship    salary
relationship      1.000000 -0.250918
salary           -0.250918  1.000000

In [125]:
from sklearn.preprocessing import LabelEncoder
class_le = LabelEncoder()
df1['education'] = class_le.fit_transform(df1['education'].values)

In [126]:
df1

,age,workclass,education,education-num,marital-status,occupation,relationship,race,sex,hours-per-week,native-country,salary
0,39,State-gov,9,13,Never-married,Adm-clerical,1,White,Male,40,United-States,0
1,50,Self-emp-not-inc,9,13,Married-civ-spouse,Exec-managerial,0,White,Male,13,United-States,0
2,38,Private,11,9,Divorced,Handlers-cleaners,1,White,Male,40,United-States,0
3,53,Private,1,7,Married-civ-spouse,Handlers-cleaners,0,Black,Male,40,United-States,0
4,28,Private,9,13,Married-civ-spouse,Prof-specialty,5,Black,Female,40,Cuba,0
...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,7,12,Married-civ-spouse,Tech-support,5,White,Female,38,United-States,0
32557,40,Private,11,9,Married-civ-spouse,Machine-op-inspct,0,White,Male,40,United-States,1
32558,58,Private,11,9,Widowed,Adm-clerical,4,White,Female,40,United-States,0
32559,22,Private,11,9,Never-married,Adm-clerical,3,White,Male,20,United-States,0
32560,52,Self-emp-inc,11,9,Married-civ-spouse,Exec-managerial,5,White,Female,40,United-States,1

In [127]:
df1[['education','salary']].corr()

           education    salary
education   1.000000  0.079317
salary      0.079317  1.000000

In [128]:
df['race'].value_counts()

White                 27816
Black                  3124
Asian-Pac-Islander     1039
Amer-Indian-Eskimo      311
Other                   271
Name: race, dtype: int64

In [129]:
race_mapping = {'White':0,'Black':1,'Asian-Pac-Islander':2,'Amer-Indian-Eskimo':4,'Other':5}
df1['race'] = df1['race'].map(race_mapping)

In [133]:
df1

,age,workclass,education,education-num,marital-status,occupation,relationship,race,sex,hours-per-week,native-country,salary
0,39,State-gov,9,13,Never-married,Adm-clerical,1,0,Male,40,United-States,0
1,50,Self-emp-not-inc,9,13,Married-civ-spouse,Exec-managerial,0,0,Male,13,United-States,0
2,38,Private,11,9,Divorced,Handlers-cleaners,1,0,Male,40,United-States,0
3,53,Private,1,7,Married-civ-spouse,Handlers-cleaners,0,1,Male,40,United-States,0
4,28,Private,9,13,Married-civ-spouse,Prof-specialty,5,1,Female,40,Cuba,0
...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,7,12,Married-civ-spouse,Tech-support,5,0,Female,38,United-States,0
32557,40,Private,11,9,Married-civ-spouse,Machine-op-inspct,0,0,Male,40,United-States,1
32558,58,Private,11,9,Widowed,Adm-clerical,4,0,Female,40,United-States,0
32559,22,Private,11,9,Never-married,Adm-clerical,3,0,Male,20,United-States,0
32560,52,Self-emp-inc,11,9,Married-civ-spouse,Exec-managerial,5,0,Female,40,United-States,1

In [134]:
df1[['race','salary']].corr()

            race    salary
race    1.000000 -0.066342
salary -0.066342  1.000000

In [135]:
df1[['hours-per-week','salary']].corr()

                hours-per-week    salary
hours-per-week        1.000000  0.229689
salary                0.229689  1.000000

In [136]:
df['occupation'].nunique()

15

In [137]:
from sklearn.preprocessing import LabelEncoder
class_le = LabelEncoder()
df1['occupation'] = class_le.fit_transform(df1['occupation'].values)

In [138]:
from sklearn.preprocessing import LabelEncoder
class_le = LabelEncoder()
df1['native-country'] = class_le.fit_transform(df1['native-country'].values)

In [139]:
df1

,age,workclass,education,education-num,marital-status,occupation,relationship,race,sex,hours-per-week,native-country,salary
0,39,State-gov,9,13,Never-married,1,1,0,Male,40,39,0
1,50,Self-emp-not-inc,9,13,Married-civ-spouse,4,0,0,Male,13,39,0
2,38,Private,11,9,Divorced,6,1,0,Male,40,39,0
3,53,Private,1,7,Married-civ-spouse,6,0,1,Male,40,39,0
4,28,Private,9,13,Married-civ-spouse,10,5,1,Female,40,5,0
...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,7,12,Married-civ-spouse,13,5,0,Female,38,39,0
32557,40,Private,11,9,Married-civ-spouse,7,0,0,Male,40,39,1
32558,58,Private,11,9,Widowed,1,4,0,Female,40,39,0
32559,22,Private,11,9,Never-married,1,3,0,Male,20,39,0
32560,52,Self-emp-inc,11,9,Married-civ-spouse,4,5,0,Female,40,39,1

In [140]:
df1.corr()

,age,education,education-num,occupation,relationship,race,hours-per-week,native-country,salary
age,1.000000,-0.010508,0.036527,-0.020947,-0.263698,-0.040228,0.068756,-0.001151,0.234037
education,-0.010508,1.000000,0.359153,-0.021260,-0.010876,-0.024870,0.055510,0.064288,0.079317
education-num,0.036527,0.359153,1.000000,0.109697,-0.094153,-0.043810,0.148123,0.050840,0.335154
occupation,-0.020947,-0.021260,0.109697,1.000000,-0.075607,-0.003561,0.080383,-0.012543,0.075468
relationship,-0.263698,-0.010876,-0.094153,-0.075607,1.000000,0.084959,-0.248974,-0.005507,-0.250918
race,-0.040228,-0.024870,-0.043810,-0.003561,0.084959,1.000000,-0.029929,-0.161079,-0.066342
hours-per-week,0.068756,0.055510,0.148123,0.080383,-0.248974,-0.029929,1.000000,-0.002671,0.229689
native-country,-0.001151,0.064288,0.050840,-0.012543,-0.005507,-0.161079,-0.002671,1.000000,0.015840
salary,0.234037,0.079317,0.335154,0.075468,-0.250918,-0.066342,0.229689,0.015840,1.000000

In [141]:
df2 = pd.get_dummies(df1['workclass'])

In [142]:
df2

,?,Federal-gov,Local-gov,Never-worked,Private,Self-emp-inc,Self-emp-not-inc,State-gov,Without-pay
0,0,0,0,0,0,0,0,1,0
1,0,0,0,0,0,0,1,0,0
2,0,0,0,0,1,0,0,0,0
3,0,0,0,0,1,0,0,0,0
4,0,0,0,0,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...
32556,0,0,0,0,1,0,0,0,0
32557,0,0,0,0,1,0,0,0,0
32558,0,0,0,0,1,0,0,0,0
32559,0,0,0,0,1,0,0,0,0
32560,0,0,0,0,0,1,0,0,0

In [143]:
df3=df1
df3

,age,workclass,education,education-num,marital-status,occupation,relationship,race,sex,hours-per-week,native-country,salary
0,39,State-gov,9,13,Never-married,1,1,0,Male,40,39,0
1,50,Self-emp-not-inc,9,13,Married-civ-spouse,4,0,0,Male,13,39,0
2,38,Private,11,9,Divorced,6,1,0,Male,40,39,0
3,53,Private,1,7,Married-civ-spouse,6,0,1,Male,40,39,0
4,28,Private,9,13,Married-civ-spouse,10,5,1,Female,40,5,0
...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,7,12,Married-civ-spouse,13,5,0,Female,38,39,0
32557,40,Private,11,9,Married-civ-spouse,7,0,0,Male,40,39,1
32558,58,Private,11,9,Widowed,1,4,0,Female,40,39,0
32559,22,Private,11,9,Never-married,1,3,0,Male,20,39,0
32560,52,Self-emp-inc,11,9,Married-civ-spouse,4,5,0,Female,40,39,1

In [144]:
from sklearn.preprocessing import LabelEncoder
class_le = LabelEncoder()
df3['workclass'] = class_le.fit_transform(df3['workclass'].values)

In [145]:
df3

,age,workclass,education,education-num,marital-status,occupation,relationship,race,sex,hours-per-week,native-country,salary
0,39,7,9,13,Never-married,1,1,0,Male,40,39,0
1,50,6,9,13,Married-civ-spouse,4,0,0,Male,13,39,0
2,38,4,11,9,Divorced,6,1,0,Male,40,39,0
3,53,4,1,7,Married-civ-spouse,6,0,1,Male,40,39,0
4,28,4,9,13,Married-civ-spouse,10,5,1,Female,40,5,0
...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,4,7,12,Married-civ-spouse,13,5,0,Female,38,39,0
32557,40,4,11,9,Married-civ-spouse,7,0,0,Male,40,39,1
32558,58,4,11,9,Widowed,1,4,0,Female,40,39,0
32559,22,4,11,9,Never-married,1,3,0,Male,20,39,0
32560,52,5,11,9,Married-civ-spouse,4,5,0,Female,40,39,1

In [146]:
df3.corr()

,age,workclass,education,education-num,occupation,relationship,race,hours-per-week,native-country,salary
age,1.000000,0.003787,-0.010508,0.036527,-0.020947,-0.263698,-0.040228,0.068756,-0.001151,0.234037
workclass,0.003787,1.000000,0.023513,0.052085,0.254892,-0.090461,-0.042137,0.138962,-0.007690,0.051604
education,-0.010508,0.023513,1.000000,0.359153,-0.021260,-0.010876,-0.024870,0.055510,0.064288,0.079317
education-num,0.036527,0.052085,0.359153,1.000000,0.109697,-0.094153,-0.043810,0.148123,0.050840,0.335154
occupation,-0.020947,0.254892,-0.021260,0.109697,1.000000,-0.075607,-0.003561,0.080383,-0.012543,0.075468
relationship,-0.263698,-0.090461,-0.010876,-0.094153,-0.075607,1.000000,0.084959,-0.248974,-0.005507,-0.250918
race,-0.040228,-0.042137,-0.024870,-0.043810,-0.003561,0.084959,1.000000,-0.029929,-0.161079,-0.066342
hours-per-week,0.068756,0.138962,0.055510,0.148123,0.080383,-0.248974,-0.029929,1.000000,-0.002671,0.229689
native-country,-0.001151,-0.007690,0.064288,0.050840,-0.012543,-0.005507,-0.161079,-0.002671,1.000000,0.015840
salary,0.234037,0.051604,0.079317,0.335154,0.075468,-0.250918,-0.066342,0.229689,0.015840,1.000000

In [147]:
df3[['education','education-num']].corr()

               education  education-num
education       1.000000       0.359153
education-num   0.359153       1.000000

In [148]:
df3['edu_num'] = df['education'] + df['education-num']

In [149]:
df3[['edu_num','salary']].corr()

          edu_num    salary
edu_num  1.000000  0.218063
salary   0.218063  1.000000

In [150]:
df3.drop('edu_num',axis=1)

,age,workclass,education,education-num,marital-status,occupation,relationship,race,sex,hours-per-week,native-country,salary
0,39,7,9,13,Never-married,1,1,0,Male,40,39,0
1,50,6,9,13,Married-civ-spouse,4,0,0,Male,13,39,0
2,38,4,11,9,Divorced,6,1,0,Male,40,39,0
3,53,4,1,7,Married-civ-spouse,6,0,1,Male,40,39,0
4,28,4,9,13,Married-civ-spouse,10,5,1,Female,40,5,0
...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,4,7,12,Married-civ-spouse,13,5,0,Female,38,39,0
32557,40,4,11,9,Married-civ-spouse,7,0,0,Male,40,39,1
32558,58,4,11,9,Widowed,1,4,0,Female,40,39,0
32559,22,4,11,9,Never-married,1,3,0,Male,20,39,0
32560,52,5,11,9,Married-civ-spouse,4,5,0,Female,40,39,1

In [151]:
sex_mapping = {'Male':0,'Female':1}
df3['sex'] = df3['sex'].map(sex_mapping)

In [152]:
df3[['sex','salary']].corr()

            sex   salary
sex     1.00000 -0.21598
salary -0.21598  1.00000

In [153]:
df3[['age','salary']].corr()

             age    salary
age     1.000000  0.234037
salary  0.234037  1.000000

In [154]:
from sklearn.preprocessing import LabelEncoder
class_le = LabelEncoder()
df3['marital-status'] = class_le.fit_transform(df3['marital-status'].values)

In [155]:
df3[['marital-status','salary']].corr()

                marital-status    salary
marital-status        1.000000 -0.199307
salary               -0.199307  1.000000

In [156]:
df3['race_sex']= df3['race']+df3['sex']

In [157]:
df3.drop('race_sex',axis=1)

,age,workclass,education,education-num,marital-status,occupation,relationship,race,sex,hours-per-week,native-country,salary,edu_num
0,39,7,9,13,4,1,1,0,0,40,39,0,22
1,50,6,9,13,2,4,0,0,0,13,39,0,22
2,38,4,11,9,0,6,1,0,0,40,39,0,20
3,53,4,1,7,2,6,0,1,0,40,39,0,8
4,28,4,9,13,2,10,5,1,1,40,5,0,22
...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,4,7,12,2,13,5,0,1,38,39,0,19
32557,40,4,11,9,2,7,0,0,0,40,39,1,20
32558,58,4,11,9,6,1,4,0,1,40,39,0,20
32559,22,4,11,9,4,1,3,0,0,20,39,0,20
32560,52,5,11,9,2,4,5,0,1,40,39,1,20

In [158]:
df3[['education','occupation']].corr()

            education  occupation
education     1.00000    -0.02126
occupation   -0.02126     1.00000

In [159]:
df3[['age','sex']].corr()

          age       sex
age  1.000000 -0.088832
sex -0.088832  1.000000

In [160]:
df3[['age','occupation']].corr()

                 age  occupation
age         1.000000   -0.020947
occupation -0.020947    1.000000

In [161]:
df3[['education-num','occupation']].corr()

               education-num  occupation
education-num       1.000000    0.109697
occupation          0.109697    1.000000

In [162]:
df3['edu_occ'] = df3['education-num']+df3['occupation']

In [163]:
df3[['edu_occ','salary']].corr()

          edu_occ    salary
edu_occ  1.000000  0.227829
salary   0.227829  1.000000

In [164]:
df3[['age','hours-per-week']].corr()

                     age  hours-per-week
age             1.000000        0.068756
hours-per-week  0.068756        1.000000

In [165]:
df3[['hours-per-week','occupation']].corr()

                hours-per-week  occupation
hours-per-week        1.000000    0.080383
occupation            0.080383    1.000000

In [166]:
df3['age_hr'] = df3['age']+df3['hours-per-week']

In [167]:
df3[['age_hr','salary']].corr()

          age_hr    salary
age_hr  1.000000  0.316987
salary  0.316987  1.000000

In [168]:
df3[['marital-status','relationship']].corr()

                marital-status  relationship
marital-status        1.000000      0.185451
relationship          0.185451      1.000000

In [169]:
df3['marital-rel'] = df3['marital-status']+df3['relationship']

In [170]:
df3[['marital-rel','salary']].corr()

             marital-rel    salary
marital-rel     1.000000 -0.293375
salary         -0.293375  1.000000

In [171]:
df3.drop('marital-rel',axis=1)

,age,workclass,education,education-num,marital-status,occupation,relationship,race,sex,hours-per-week,native-country,salary,edu_num,race_sex,edu_occ,age_hr
0,39,7,9,13,4,1,1,0,0,40,39,0,22,0,14,79
1,50,6,9,13,2,4,0,0,0,13,39,0,22,0,17,63
2,38,4,11,9,0,6,1,0,0,40,39,0,20,0,15,78
3,53,4,1,7,2,6,0,1,0,40,39,0,8,1,13,93
4,28,4,9,13,2,10,5,1,1,40,5,0,22,2,23,68
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,4,7,12,2,13,5,0,1,38,39,0,19,1,25,65
32557,40,4,11,9,2,7,0,0,0,40,39,1,20,0,16,80
32558,58,4,11,9,6,1,4,0,1,40,39,0,20,1,10,98
32559,22,4,11,9,4,1,3,0,0,20,39,0,20,0,10,42
32560,52,5,11,9,2,4,5,0,1,40,39,1,20,1,13,92

# Logistic Regression

In [172]:
from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn import preprocessing
from sklearn.tree import DecisionTreeClassifier
from sklearn.ensemble import RandomForestClassifier
dt = DecisionTreeClassifier(random_state=42)

In [173]:
logmodel = LogisticRegression(dual=False, tol=0.0001, C=1.0, fit_intercept=True, intercept_scaling=1, class_weight='balanced', random_state=42, solver='saga', max_iter=100, multi_class='auto', verbose=0, warm_start=True, n_jobs=None, l1_ratio=None, penalty = 'l2')

In [174]:
X = df3[['relationship','age_hr','education-num','age','hours-per-week']]
Y = df3['salary']

In [175]:
X_train, X_test, Y_train, Y_test = train_test_split(X, Y, test_size=0.33, random_state=42)

In [176]:
min_max_scaler =preprocessing.MinMaxScaler()
X_train_minmax = min_max_scaler.fit_transform(X_train)
X_test_minmax = min_max_scaler.transform(X_test)

In [177]:
logmodel.fit(X_train_minmax,Y_train)

LogisticRegression(class_weight='balanced', random_state=42, solver='saga',
                   warm_start=True)

In [178]:
predictions = logmodel.predict(X_test_minmax)

In [179]:
from sklearn.metrics import classification_report

In [180]:
print(classification_report(Y_test,predictions))

              precision    recall  f1-score   support

           0       0.90      0.72      0.80      8196
           1       0.46      0.75      0.57      2550

    accuracy                           0.73     10746
   macro avg       0.68      0.73      0.68     10746
weighted avg       0.80      0.73      0.75     10746

# Kfold

In [181]:
from sklearn.model_selection import KFold, cross_val_score
from sklearn import tree
X = df3.drop('salary',axis=1)
Y = df3['salary']

In [182]:
kf3 = KFold(n_splits=3,shuffle=True,random_state=42)

cnt=1

for train_index,test_index in kf3.split(X,Y):
    print(f'Fold:{cnt}, Train set: {len(train_index)}, Test set:{len(test_index)}')
    cnt += 1

Fold:1, Train set: 21707, Test set:10854
Fold:2, Train set: 21707, Test set:10854
Fold:3, Train set: 21708, Test set:10853

In [183]:
score  = cross_val_score(LogisticRegression(random_state=42),X,Y,cv=kf3,scoring='accuracy')
print(f"Scores for each fold are : {score}")

E:\conda\lib\site-packages\sklearn\linear_model\_logistic.py:763: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(
E:\conda\lib\site-packages\sklearn\linear_model\_logistic.py:763: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(

Scores for each fold are : [0.802377   0.793993   0.79729107]

E:\conda\lib\site-packages\sklearn\linear_model\_logistic.py:763: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(

In [184]:
print(f"Average Score:{score.mean()}")

Average Score:0.7978870244785822

In [185]:
dt = tree.DecisionTreeClassifier(random_state=42)
score  = cross_val_score(dt,X,Y,cv=kf3,scoring='accuracy')
print(f"Scores for each fold are : {score}")

Scores for each fold are : [0.77593514 0.78524046 0.78466783]

In [186]:

dt.fit(X_train_minmax,Y_train)

DecisionTreeClassifier(random_state=42)

In [187]:
X_train.columns
k=pd.DataFrame(zip(X_train.columns,dt.feature_importances_))
k.columns=['feature','importance']
k=k.sort_values(['importance'],ascending=False)
k

          feature  importance
0    relationship    0.336065
2   education-num    0.229612
1          age_hr    0.194357
3             age    0.148742
4  hours-per-week    0.091224

In [188]:
dt_predict = dt.predict(X_test_minmax)

In [189]:
dt.feature_importances_

array([0.33606486, 0.19435669, 0.22961209, 0.14874209, 0.09122427])

In [190]:
print(classification_report(Y_test,dt_predict))

              precision    recall  f1-score   support

           0       0.84      0.89      0.87      8196
           1       0.57      0.47      0.52      2550

    accuracy                           0.79     10746
   macro avg       0.71      0.68      0.69     10746
weighted avg       0.78      0.79      0.78     10746

# Random Forest

In [191]:
rfc =RandomForestClassifier(n_estimators=100, criterion='gini', max_depth=80,min_samples_split=12, min_samples_leaf=5, min_weight_fraction_leaf=0.0, max_features='auto', max_leaf_nodes=None,bootstrap=True, oob_score=False, n_jobs=1, random_state=None, verbose=0, warm_start=False,class_weight=None)

In [192]:
rfc.fit(X_train_minmax,Y_train)

RandomForestClassifier(max_depth=80, min_samples_leaf=5, min_samples_split=12,
                       n_jobs=1)

In [193]:
rfc_predict = rfc.predict(X_test_minmax)

In [194]:
print(classification_report(Y_test,rfc_predict))

              precision    recall  f1-score   support

           0       0.86      0.91      0.89      8196
           1       0.65      0.53      0.58      2550

    accuracy                           0.82     10746
   macro avg       0.76      0.72      0.73     10746
weighted avg       0.81      0.82      0.81     10746

In [195]:
from sklearn.pipeline import Pipeline
from sklearn.model_selection import GridSearchCV
pipe = Pipeline([('classifier' , RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features=6, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, n_estimators=100, n_jobs=None,
            oob_score=False, random_state=None, verbose=0,
            warm_start=False))])
# pipe = Pipeline([('classifier', RandomForestClassifier())])

# Create param grid.

param_grid = [
    {'classifier' : [LogisticRegression()],
     'classifier__penalty' : ['l1', 'l2'],
    'classifier__C' : np.logspace(-4, 4, 20),
    'classifier__solver' : ['liblinear']},
    {'classifier' : [RandomForestClassifier()],
    'classifier__n_estimators' : list(range(10,101,10)),
    'classifier__max_features' : list(range(6,32,5))}
]

# Create grid search object

clf = GridSearchCV(pipe, param_grid = param_grid, cv = 5, verbose=True, n_jobs=-1)

# Fit on data

best_clf = clf.fit(X_train_minmax, Y_train)

Fitting 5 folds for each of 100 candidates, totalling 500 fits

E:\conda\lib\site-packages\sklearn\model_selection\_search.py:922: UserWarning: One or more of the test scores are non-finite: [0.75746046 0.75746046 0.75746046 0.75746046 0.75746046 0.75746046
 0.75746046 0.75746046 0.75746046 0.7575063  0.790832   0.76777447
 0.8002292  0.79051112 0.8029796  0.79853312 0.80293376 0.80270456
 0.80334632 0.80238368 0.80348384 0.8029796  0.80330048 0.80348384
 0.803438   0.80339216 0.803438   0.80339216 0.803438   0.803438
 0.803438   0.803438   0.803438   0.803438   0.803438   0.803438
 0.803438   0.803438   0.803438   0.803438          nan        nan
        nan        nan        nan        nan        nan        nan
        nan        nan        nan        nan        nan        nan
        nan        nan        nan        nan        nan        nan
        nan        nan        nan        nan        nan        nan
        nan        nan        nan        nan        nan        nan
        nan        nan        nan        nan        nan        nan
        nan        nan        nan        nan        nan        nan
        nan        nan        nan        nan        nan        nan
        nan        nan        nan        nan        nan        nan
        nan        nan        nan        nan]
  warnings.warn(

In [89]:
best_p  = best_clf.predict(X_test_minmax)

In [90]:
print(classification_report(Y_test,best_p))

              precision    recall  f1-score   support

           0       0.83      0.94      0.88      8196
           1       0.64      0.36      0.46      2550

    accuracy                           0.80     10746
   macro avg       0.73      0.65      0.67     10746
weighted avg       0.78      0.80      0.78     10746

In [91]:
col = ['dual','solver','max_iter','multi_class','warm_state','class_weight','penalty','accuracy']
lg1 = pd.DataFrame(columns=col)
lg1

Empty DataFrame
Columns: [dual, solver, max_iter, multi_class, warm_state, class_weight, penalty, accuracy]
Index: []

In [92]:
value=[]
dual = [True,False]
solver = ['liblinear','newton-cg','lbfgs','sag','saga']
max_iter = [100,250,500,750,1000]
multi_class = ['auto','ovr','multinomial']

warm_state = [True,False]
#n_jobs = [-2,-1,1]
clas_weight = [None,'balanced']
penalty = ['l1','l2','elasticnet']





for d in dual:
    for s in solver:
        for mx in max_iter:
            for cls in multi_class:
                for w in warm_state:
                    for c in clas_weight:
                        for p in penalty:
                            if (d==True and (s=='lbfgs' or s=='sag'or s=='saga')) or (s=='liblinear'and cls=='multinomial')or (d==True and p=='l1') or (s=='liblinear' and p=='elasticnet') or(s=='newton-cg' and d==True) or ((s=='lbfgs'or s=='newton-cg' or s=='sag') and (p=='l1' or p=='elasticnet')):
                                continue
                            if s=='saga'and p=='elasticnet':
                                logmodel = LogisticRegression(dual=d, tol=0.0001, C=1.0, fit_intercept=True, intercept_scaling=1, class_weight=c, random_state=42, solver=s, max_iter=mx, multi_class=cls, verbose=1, warm_start=w,l1_ratio=0.5, n_jobs=None, penalty = p)
                            if p=='l1':
                                logmodel = LogisticRegression(dual=d, tol=0.0001, C=1.0, fit_intercept=True, intercept_scaling=1, class_weight=c, random_state=42, solver=s, max_iter=mx, multi_class=cls, verbose=1, warm_start=w, n_jobs=None, penalty = p)
                                
                            if p=='l2':
                                logmodel = LogisticRegression(dual=d, tol=0.0001, C=1.0, fit_intercept=True, intercept_scaling=1, class_weight=c, random_state=42, solver=s, max_iter=mx, multi_class=cls, verbose=1, warm_start=w, n_jobs=None, penalty = p)
                                
                                
                        
                            logmodel.fit(X_train_minmax,Y_train)
                            predictions = logmodel.predict(X_test_minmax)
                            t_predictions = logmodel.predict(X_train_minmax)

                            from sklearn.metrics import classification_report
                            
                            data=[d,s,mx,cls,w,c,p,classification_report(Y_test,predictions,output_dict=True)['accuracy']]
                            zipped = zip(col,data)
                            a_dict = dict(zipped)
                            print(a_dict)
                            value.append(a_dict)
                            #print(classification_report(Y_test,predictions,output_dict=True)['accuracy'])

[LibLinear]{'dual': True, 'solver': 'liblinear', 'max_iter': 100, 'multi_class': 'auto', 'warm_state': True, 'class_weight': None, 'penalty': 'l2', 'accuracy': 0.8000186115764005}
[LibLinear]{'dual': True, 'solver': 'liblinear', 'max_iter': 100, 'multi_class': 'auto', 'warm_state': True, 'class_weight': 'balanced', 'penalty': 'l2', 'accuracy': 0.7278987530243811}
[LibLinear]{'dual': True, 'solver': 'liblinear', 'max_iter': 100, 'multi_class': 'auto', 'warm_state': False, 'class_weight': None, 'penalty': 'l2', 'accuracy': 0.8000186115764005}
[LibLinear]{'dual': True, 'solver': 'liblinear', 'max_iter': 100, 'multi_class': 'auto', 'warm_state': False, 'class_weight': 'balanced', 'penalty': 'l2', 'accuracy': 0.7278987530243811}
[LibLinear]{'dual': True, 'solver': 'liblinear', 'max_iter': 100, 'multi_class': 'ovr', 'warm_state': True, 'class_weight': None, 'penalty': 'l2', 'accuracy': 0.8000186115764005}
[LibLinear]{'dual': True, 'solver': 'liblinear', 'max_iter': 100, 'multi_class': 'ovr', 'warm_state': True, 'class_weight': 'balanced', 'penalty': 'l2', 'accuracy': 0.7278987530243811}
[LibLinear]{'dual': True, 'solver': 'liblinear', 'max_iter': 100, 'multi_class': 'ovr', 'warm_state': False, 'class_weight': None, 'penalty': 'l2', 'accuracy': 0.8000186115764005}
[LibLinear]{'dual': True, 'solver': 'liblinear', 'max_iter': 100, 'multi_class': 'ovr', 'warm_state': False, 'class_weight': 'balanced', 'penalty': 'l2', 'accuracy': 0.7278987530243811}
[LibLinear]{'dual': True, 'solver': 'liblinear', 'max_iter': 250, 'multi_class': 'auto', 'warm_state': True, 'class_weight': None, 'penalty': 'l2', 'accuracy': 0.8000186115764005}
[LibLinear]{'dual': True, 'solver': 'liblinear', 'max_iter': 250, 'multi_class': 'auto', 'warm_state': True, 'class_weight': 'balanced', 'penalty': 'l2', 'accuracy': 0.7278987530243811}
[LibLinear]{'dual': True, 'solver': 'liblinear', 'max_iter': 250, 'multi_class': 'auto', 'warm_state': False, 'class_weight': None, 'penalty': 'l2', 'accuracy': 0.8000186115764005}
[LibLinear]{'dual': True, 'solver': 'liblinear', 'max_iter': 250, 'multi_class': 'auto', 'warm_state': False, 'class_weight': 'balanced', 'penalty': 'l2', 'accuracy': 0.7278987530243811}
[LibLinear]{'dual': True, 'solver': 'liblinear', 'max_iter': 250, 'multi_class': 'ovr', 'warm_state': True, 'class_weight': None, 'penalty': 'l2', 'accuracy': 0.8000186115764005}
[LibLinear]{'dual': True, 'solver': 'liblinear', 'max_iter': 250, 'multi_class': 'ovr', 'warm_state': True, 'class_weight': 'balanced', 'penalty': 'l2', 'accuracy': 0.7278987530243811}
[LibLinear]{'dual': True, 'solver': 'liblinear', 'max_iter': 250, 'multi_class': 'ovr', 'warm_state': False, 'class_weight': None, 'penalty': 'l2', 'accuracy': 0.8000186115764005}
[LibLinear]{'dual': True, 'solver': 'liblinear', 'max_iter': 250, 'multi_class': 'ovr', 'warm_state': False, 'class_weight': 'balanced', 'penalty': 'l2', 'accuracy': 0.7278987530243811}
[LibLinear]{'dual': True, 'solver': 'liblinear', 'max_iter': 500, 'multi_class': 'auto', 'warm_state': True, 'class_weight': None, 'penalty': 'l2', 'accuracy': 0.8000186115764005}
[LibLinear]{'dual': True, 'solver': 'liblinear', 'max_iter': 500, 'multi_class': 'auto', 'warm_state': True, 'class_weight': 'balanced', 'penalty': 'l2', 'accuracy': 0.7278987530243811}
[LibLinear]{'dual': True, 'solver': 'liblinear', 'max_iter': 500, 'multi_class': 'auto', 'warm_state': False, 'class_weight': None, 'penalty': 'l2', 'accuracy': 0.8000186115764005}
[LibLinear]{'dual': True, 'solver': 'liblinear', 'max_iter': 500, 'multi_class': 'auto', 'warm_state': False, 'class_weight': 'balanced', 'penalty': 'l2', 'accuracy': 0.7278987530243811}
[LibLinear]{'dual': True, 'solver': 'liblinear', 'max_iter': 500, 'multi_class': 'ovr', 'warm_state': True, 'class_weight': None, 'penalty': 'l2', 'accuracy': 0.8000186115764005}
[LibLinear]{'dual': True, 'solver': 'liblinear', 'max_iter': 500, 'multi_class': 'ovr', 'warm_state': True, 'class_weight': 'balanced', 'penalty': 'l2', 'accuracy': 0.7278987530243811}
[LibLinear]{'dual': True, 'solver': 'liblinear', 'max_iter': 500, 'multi_class': 'ovr', 'warm_state': False, 'class_weight': None, 'penalty': 'l2', 'accuracy': 0.8000186115764005}
[LibLinear]{'dual': True, 'solver': 'liblinear', 'max_iter': 500, 'multi_class': 'ovr', 'warm_state': False, 'class_weight': 'balanced', 'penalty': 'l2', 'accuracy': 0.7278987530243811}
[LibLinear]{'dual': True, 'solver': 'liblinear', 'max_iter': 750, 'multi_class': 'auto', 'warm_state': True, 'class_weight': None, 'penalty': 'l2', 'accuracy': 0.8000186115764005}
[LibLinear]{'dual': True, 'solver': 'liblinear', 'max_iter': 750, 'multi_class': 'auto', 'warm_state': True, 'class_weight': 'balanced', 'penalty': 'l2', 'accuracy': 0.7278987530243811}
[LibLinear]{'dual': True, 'solver': 'liblinear', 'max_iter': 750, 'multi_class': 'auto', 'warm_state': False, 'class_weight': None, 'penalty': 'l2', 'accuracy': 0.8000186115764005}
[LibLinear]{'dual': True, 'solver': 'liblinear', 'max_iter': 750, 'multi_class': 'auto', 'warm_state': False, 'class_weight': 'balanced', 'penalty': 'l2', 'accuracy': 0.7278987530243811}
[LibLinear]{'dual': True, 'solver': 'liblinear', 'max_iter': 750, 'multi_class': 'ovr', 'warm_state': True, 'class_weight': None, 'penalty': 'l2', 'accuracy': 0.8000186115764005}
[LibLinear]{'dual': True, 'solver': 'liblinear', 'max_iter': 750, 'multi_class': 'ovr', 'warm_state': True, 'class_weight': 'balanced', 'penalty': 'l2', 'accuracy': 0.7278987530243811}
[LibLinear]{'dual': True, 'solver': 'liblinear', 'max_iter': 750, 'multi_class': 'ovr', 'warm_state': False, 'class_weight': None, 'penalty': 'l2', 'accuracy': 0.8000186115764005}
[LibLinear]{'dual': True, 'solver': 'liblinear', 'max_iter': 750, 'multi_class': 'ovr', 'warm_state': False, 'class_weight': 'balanced', 'penalty': 'l2', 'accuracy': 0.7278987530243811}
[LibLinear]{'dual': True, 'solver': 'liblinear', 'max_iter': 1000, 'multi_class': 'auto', 'warm_state': True, 'class_weight': None, 'penalty': 'l2', 'accuracy': 0.8000186115764005}
[LibLinear]{'dual': True, 'solver': 'liblinear', 'max_iter': 1000, 'multi_class': 'auto', 'warm_state': True, 'class_weight': 'balanced', 'penalty': 'l2', 'accuracy': 0.7278987530243811}
[LibLinear]{'dual': True, 'solver': 'liblinear', 'max_iter': 1000, 'multi_class': 'auto', 'warm_state': False, 'class_weight': None, 'penalty': 'l2', 'accuracy': 0.8000186115764005}
[LibLinear]{'dual': True, 'solver': 'liblinear', 'max_iter': 1000, 'multi_class': 'auto', 'warm_state': False, 'class_weight': 'balanced', 'penalty': 'l2', 'accuracy': 0.7278987530243811}
[LibLinear]{'dual': True, 'solver': 'liblinear', 'max_iter': 1000, 'multi_class': 'ovr', 'warm_state': True, 'class_weight': None, 'penalty': 'l2', 'accuracy': 0.8000186115764005}
[LibLinear]{'dual': True, 'solver': 'liblinear', 'max_iter': 1000, 'multi_class': 'ovr', 'warm_state': True, 'class_weight': 'balanced', 'penalty': 'l2', 'accuracy': 0.7278987530243811}
[LibLinear]{'dual': True, 'solver': 'liblinear', 'max_iter': 1000, 'multi_class': 'ovr', 'warm_state': False, 'class_weight': None, 'penalty': 'l2', 'accuracy': 0.8000186115764005}
[LibLinear]{'dual': True, 'solver': 'liblinear', 'max_iter': 1000, 'multi_class': 'ovr', 'warm_state': False, 'class_weight': 'balanced', 'penalty': 'l2', 'accuracy': 0.7278987530243811}
[LibLinear]{'dual': False, 'solver': 'liblinear', 'max_iter': 100, 'multi_class': 'auto', 'warm_state': True, 'class_weight': None, 'penalty': 'l1', 'accuracy': 0.8011353061604318}
[LibLinear]{'dual': False, 'solver': 'liblinear', 'max_iter': 100, 'multi_class': 'auto', 'warm_state': True, 'class_weight': None, 'penalty': 'l2', 'accuracy': 0.8000186115764005}
[LibLinear]{'dual': False, 'solver': 'liblinear', 'max_iter': 100, 'multi_class': 'auto', 'warm_state': True, 'class_weight': 'balanced', 'penalty': 'l1', 'accuracy': 0.7274334636143681}
[LibLinear]{'dual': False, 'solver': 'liblinear', 'max_iter': 100, 'multi_class': 'auto', 'warm_state': True, 'class_weight': 'balanced', 'penalty': 'l2', 'accuracy': 0.7278987530243811}
[LibLinear]{'dual': False, 'solver': 'liblinear', 'max_iter': 100, 'multi_class': 'auto', 'warm_state': False, 'class_weight': None, 'penalty': 'l1', 'accuracy': 0.8011353061604318}
[LibLinear]{'dual': False, 'solver': 'liblinear', 'max_iter': 100, 'multi_class': 'auto', 'warm_state': False, 'class_weight': None, 'penalty': 'l2', 'accuracy': 0.8000186115764005}

[LibLinear]{'dual': False, 'solver': 'liblinear', 'max_iter': 100, 'multi_class': 'auto', 'warm_state': False, 'class_weight': 'balanced', 'penalty': 'l1', 'accuracy': 0.7274334636143681}
[LibLinear]{'dual': False, 'solver': 'liblinear', 'max_iter': 100, 'multi_class': 'auto', 'warm_state': False, 'class_weight': 'balanced', 'penalty': 'l2', 'accuracy': 0.7278987530243811}
[LibLinear]{'dual': False, 'solver': 'liblinear', 'max_iter': 100, 'multi_class': 'ovr', 'warm_state': True, 'class_weight': None, 'penalty': 'l1', 'accuracy': 0.8011353061604318}
[LibLinear]{'dual': False, 'solver': 'liblinear', 'max_iter': 100, 'multi_class': 'ovr', 'warm_state': True, 'class_weight': None, 'penalty': 'l2', 'accuracy': 0.8000186115764005}
[LibLinear]{'dual': False, 'solver': 'liblinear', 'max_iter': 100, 'multi_class': 'ovr', 'warm_state': True, 'class_weight': 'balanced', 'penalty': 'l1', 'accuracy': 0.7274334636143681}
[LibLinear]{'dual': False, 'solver': 'liblinear', 'max_iter': 100, 'multi_class': 'ovr', 'warm_state': True, 'class_weight': 'balanced', 'penalty': 'l2', 'accuracy': 0.7278987530243811}
[LibLinear]{'dual': False, 'solver': 'liblinear', 'max_iter': 100, 'multi_class': 'ovr', 'warm_state': False, 'class_weight': None, 'penalty': 'l1', 'accuracy': 0.8011353061604318}
[LibLinear]{'dual': False, 'solver': 'liblinear', 'max_iter': 100, 'multi_class': 'ovr', 'warm_state': False, 'class_weight': None, 'penalty': 'l2', 'accuracy': 0.8000186115764005}
[LibLinear]{'dual': False, 'solver': 'liblinear', 'max_iter': 100, 'multi_class': 'ovr', 'warm_state': False, 'class_weight': 'balanced', 'penalty': 'l1', 'accuracy': 0.7274334636143681}
[LibLinear]{'dual': False, 'solver': 'liblinear', 'max_iter': 100, 'multi_class': 'ovr', 'warm_state': False, 'class_weight': 'balanced', 'penalty': 'l2', 'accuracy': 0.7278987530243811}
[LibLinear]{'dual': False, 'solver': 'liblinear', 'max_iter': 250, 'multi_class': 'auto', 'warm_state': True, 'class_weight': None, 'penalty': 'l1', 'accuracy': 0.8011353061604318}
[LibLinear]{'dual': False, 'solver': 'liblinear', 'max_iter': 250, 'multi_class': 'auto', 'warm_state': True, 'class_weight': None, 'penalty': 'l2', 'accuracy': 0.8000186115764005}
[LibLinear]{'dual': False, 'solver': 'liblinear', 'max_iter': 250, 'multi_class': 'auto', 'warm_state': True, 'class_weight': 'balanced', 'penalty': 'l1', 'accuracy': 0.7274334636143681}
[LibLinear]{'dual': False, 'solver': 'liblinear', 'max_iter': 250, 'multi_class': 'auto', 'warm_state': True, 'class_weight': 'balanced', 'penalty': 'l2', 'accuracy': 0.7278987530243811}
[LibLinear]

KeyboardInterrupt:

In [93]:
 lg1 = lg1.append(value,True)

In [94]:
lg1.sort_values(['accuracy'],ascending=False)

,dual,solver,max_iter,multi_class,warm_state,class_weight,penalty,accuracy
56,False,liblinear,250,auto,True,None,l1,0.801135
52,False,liblinear,100,ovr,False,None,l1,0.801135
48,False,liblinear,100,ovr,True,None,l1,0.801135
44,False,liblinear,100,auto,False,None,l1,0.801135
40,False,liblinear,100,auto,True,None,l1,0.801135
0,True,liblinear,100,auto,True,None,l2,0.800019
36,True,liblinear,1000,ovr,True,None,l2,0.800019
24,True,liblinear,750,auto,True,None,l2,0.800019
26,True,liblinear,750,auto,False,None,l2,0.800019
28,True,liblinear,750,ovr,True,None,l2,0.800019
32,True,liblinear,1000,auto,True,None,l2,0.800019
34,True,liblinear,1000,auto,False,None,l2,0.800019
41,False,liblinear,100,auto,True,None,l2,0.800019
38,True,liblinear,1000,ovr,False,None,l2,0.800019
20,True,liblinear,500,ovr,True,None,l2,0.800019
45,False,liblinear,100,auto,False,None,l2,0.800019
49,False,liblinear,100,ovr,True,None,l2,0.800019
53,False,liblinear,100,ovr,False,None,l2,0.800019
57,False,liblinear,250,auto,True,None,l2,0.800019
22,True,liblinear,500,ovr,False,None,l2,0.800019
30,True,liblinear,750,ovr,False,None,l2,0.800019
10,True,liblinear,250,auto,False,None,l2,0.800019
2,True,liblinear,100,auto,False,None,l2,0.800019
18,True,liblinear,500,auto,False,None,l2,0.800019
12,True,liblinear,250,ovr,True,None,l2,0.800019
4,True,liblinear,100,ovr,True,None,l2,0.800019
16,True,liblinear,500,auto,True,None,l2,0.800019
8,True,liblinear,250,auto,True,None,l2,0.800019
6,True,liblinear,100,ovr,False,None,l2,0.800019
14,True,liblinear,250,ovr,False,None,l2,0.800019
47,False,liblinear,100,auto,False,balanced,l2,0.727899
43,False,liblinear,100,auto,True,balanced,l2,0.727899
9,True,liblinear,250,auto,True,balanced,l2,0.727899
21,True,liblinear,500,ovr,True,balanced,l2,0.727899
7,True,liblinear,100,ovr,False,balanced,l2,0.727899
19,True,liblinear,500,auto,False,balanced,l2,0.727899
5,True,liblinear,100,ovr,True,balanced,l2,0.727899
55,False,liblinear,100,ovr,False,balanced,l2,0.727899
3,True,liblinear,100,auto,False,balanced,l2,0.727899
51,False,liblinear,100,ovr,True,balanced,l2,0.727899
11,True,liblinear,250,auto,False,balanced,l2,0.727899
39,True,liblinear,1000,ovr,False,balanced,l2,0.727899
31,True,liblinear,750,ovr,False,balanced,l2,0.727899
23,True,liblinear,500,ovr,False,balanced,l2,0.727899
25,True,liblinear,750,auto,True,balanced,l2,0.727899
17,True,liblinear,500,auto,True,balanced,l2,0.727899
27,True,liblinear,750,auto,False,balanced,l2,0.727899
29,True,liblinear,750,ovr,True,balanced,l2,0.727899
1,True,liblinear,100,auto,True,balanced,l2,0.727899
59,False,liblinear,250,auto,True,balanced,l2,0.727899
15,True,liblinear,250,ovr,False,balanced,l2,0.727899
33,True,liblinear,1000,auto,True,balanced,l2,0.727899
35,True,liblinear,1000,auto,False,balanced,l2,0.727899
13,True,liblinear,250,ovr,True,balanced,l2,0.727899
37,True,liblinear,1000,ovr,True,balanced,l2,0.727899
42,False,liblinear,100,auto,True,balanced,l1,0.727433
46,False,liblinear,100,auto,False,balanced,l1,0.727433
54,False,liblinear,100,ovr,False,balanced,l1,0.727433
58,False,liblinear,250,auto,True,balanced,l1,0.727433
50,False,liblinear,100,ovr,True,balanced,l1,0.727433

In [95]:
lg1.to_csv('lg_para.csv')

In [ ]:
column = ['n_estimator','criterion','max_depth','min_samples_split','min_samples_split','max_features','class_weight','test_accuracy','train_accuracy']
rf1 = pd.DataFrame(columns=column)
rf1

In [ ]:
import warnings
warnings.filterwarnings('always')
rfc_data = []
n_estimators = [100,200,500]
criterion = ['gini','entropy']
max_depth = [1,10,50,80]
min_samples_split =[2,5,8,15]
min_samples_leaf = [1,2,5,10]
max_features = ['auto','sqrt','log2']
class_weight = ['balanced',None]
#warm_start =[True,False]

for n in n_estimators:
    for c in criterion:
        for d in max_depth:
            for sp in min_samples_split:
                for lf in min_samples_leaf:
                    for f in max_features:
                        for w in class_weight:
                            
                            rf =RandomForestClassifier(n_estimators=n, criterion=c, max_depth=d,min_samples_split=sp, min_samples_leaf=lf, min_weight_fraction_leaf=0.0, max_features=f, max_leaf_nodes=None,bootstrap=True, oob_score=False, n_jobs=1, random_state=42, verbose=0, warm_start=False,class_weight=w)
                            rf.fit(X_train_minmax,Y_train)
                            rf_test_predict = rf.predict(X_test_minmax)
                            rf_train_predict = rf.predict(X_train_minmax)
                            print("n_estimater:",n,"criterion:",c,"max_depth:",d,"samples_split:",sp,"min_sample_leaf",lf,"min_features",f,"class_weight",w,"warm_start",st)
                            #print("test_accuracy",classification_report(Y_test,rf_test_predict))
                            #print("train_accuracy",classification_report(Y_train,rf_train_predict))
                            values=[n,c,d,sp,lf,f,w,classification_report(Y_test,rf_test_predict,output_dict=True)['accuracy'],classification_report(Y_train,rf_train_predict,output_dict=True)['accuracy']]
                            zipp = zip(column,values)
                            rfc_dict = dict(zipp)
                            print(rfc_dict)
                            rfc_data.append(rfc_dict)

In [ ]:
rf1 = rf1.loc[~rf1.index.duplicated(keep='first')]
rf1=rf1.append(rfc_data)
rf1

In [96]:
colm= ['max_iter','Tolerance','C_param','accuracy']
lg3 = pd.DataFrame(columns=colm)
lg3

Empty DataFrame
Columns: [max_iter, Tolerance, C_param, accuracy]
Index: []

In [111]:
lg_data=[]
max_iter=[50,100,200,500]
tol = [.001,.005,.0005]
C=[0.1,.01,.02,.05,.005,.001]

for mx in max_iter:
    for t in tol:
        for c in C:
            logmodel = LogisticRegression(dual=False, tol=t, C=c, fit_intercept=True, intercept_scaling=1, class_weight=None, random_state=42, solver='liblinear', max_iter=mx, multi_class='auto', verbose=1, warm_start=False, n_jobs=None, penalty = 'l1')
            logmodel.fit(X_train_minmax,Y_train)
            predictions = logmodel.predict(X_test_minmax)
            t_predictions = logmodel.predict(X_train_minmax)

            from sklearn.metrics import classification_report
            print(mx,t,c)
            print(classification_report(Y_test,predictions,output_dict=True)['accuracy'])
            
                            
                            
            data=[mx,t,c,classification_report(Y_test,predictions,output_dict=True)['accuracy']]
            zipped = zip(colm,data)
            a_dict = dict(zipped)
            print(a_dict)
            lg_data.append(a_dict)

[LibLinear]50 0.001 0.1
0.8018797692164527
{'max_iter': 50, 'Tolerance': 0.001, 'C_param': 0.1, 'accuracy': 0.8018797692164527}
[LibLinear]50 0.001 0.01
0.7962962962962963
{'max_iter': 50, 'Tolerance': 0.001, 'C_param': 0.01, 'accuracy': 0.7962962962962963}
[LibLinear]50 0.001 0.02
0.8014144798064397
{'max_iter': 50, 'Tolerance': 0.001, 'C_param': 0.02, 'accuracy': 0.8014144798064397}
[LibLinear]50 0.001 0.05
0.8016005955704448
{'max_iter': 50, 'Tolerance': 0.001, 'C_param': 0.05, 'accuracy': 0.8016005955704448}
[LibLinear]50 0.001 0.005
0.7634468639493766
{'max_iter': 50, 'Tolerance': 0.001, 'C_param': 0.005, 'accuracy': 0.7634468639493766}
[LibLinear]50 0.001 0.001
0.7627024008933556
{'max_iter': 50, 'Tolerance': 0.001, 'C_param': 0.001, 'accuracy': 0.7627024008933556}
[LibLinear]

E:\conda\lib\site-packages\sklearn\metrics\_classification.py:1221: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))

50 0.005 0.1
0.802252000744463
{'max_iter': 50, 'Tolerance': 0.005, 'C_param': 0.1, 'accuracy': 0.802252000744463}
[LibLinear]50 0.005 0.01
0.795179601712265
{'max_iter': 50, 'Tolerance': 0.005, 'C_param': 0.01, 'accuracy': 0.795179601712265}
[LibLinear]50 0.005 0.02
0.8001116694584032
{'max_iter': 50, 'Tolerance': 0.005, 'C_param': 0.02, 'accuracy': 0.8001116694584032}
[LibLinear]50 0.005 0.05
0.8019728270984552
{'max_iter': 50, 'Tolerance': 0.005, 'C_param': 0.05, 'accuracy': 0.8019728270984552}
[LibLinear]50 0.005 0.005
0.7629815745393634
{'max_iter': 50, 'Tolerance': 0.005, 'C_param': 0.005, 'accuracy': 0.7629815745393634}
[LibLinear]50 0.005 0.001
0.7627024008933556
{'max_iter': 50, 'Tolerance': 0.005, 'C_param': 0.001, 'accuracy': 0.7627024008933556}
[LibLinear]

E:\conda\lib\site-packages\sklearn\metrics\_classification.py:1221: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))

50 0.0005 0.1
0.801321421924437
{'max_iter': 50, 'Tolerance': 0.0005, 'C_param': 0.1, 'accuracy': 0.801321421924437}
[LibLinear]50 0.0005 0.01
0.7961101805322911
{'max_iter': 50, 'Tolerance': 0.0005, 'C_param': 0.01, 'accuracy': 0.7961101805322911}
[LibLinear]50 0.0005 0.02
0.8016005955704448
{'max_iter': 50, 'Tolerance': 0.0005, 'C_param': 0.02, 'accuracy': 0.8016005955704448}
[LibLinear]50 0.0005 0.05
0.8016005955704448
{'max_iter': 50, 'Tolerance': 0.0005, 'C_param': 0.05, 'accuracy': 0.8016005955704448}
[LibLinear]50 0.0005 0.005
0.7637260375953844
{'max_iter': 50, 'Tolerance': 0.0005, 'C_param': 0.005, 'accuracy': 0.7637260375953844}
[LibLinear]50 0.0005 0.001

E:\conda\lib\site-packages\sklearn\metrics\_classification.py:1221: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))

0.7627024008933556
{'max_iter': 50, 'Tolerance': 0.0005, 'C_param': 0.001, 'accuracy': 0.7627024008933556}
[LibLinear]100 0.001 0.1
0.8018797692164527
{'max_iter': 100, 'Tolerance': 0.001, 'C_param': 0.1, 'accuracy': 0.8018797692164527}
[LibLinear]100 0.001 0.01
0.7962962962962963
{'max_iter': 100, 'Tolerance': 0.001, 'C_param': 0.01, 'accuracy': 0.7962962962962963}
[LibLinear]100 0.001 0.02
0.8014144798064397
{'max_iter': 100, 'Tolerance': 0.001, 'C_param': 0.02, 'accuracy': 0.8014144798064397}
[LibLinear]100 0.001 0.05
0.8016005955704448
{'max_iter': 100, 'Tolerance': 0.001, 'C_param': 0.05, 'accuracy': 0.8016005955704448}
[LibLinear]100 0.001 0.005
0.7634468639493766
{'max_iter': 100, 'Tolerance': 0.001, 'C_param': 0.005, 'accuracy': 0.7634468639493766}
[LibLinear]100 0.001 0.001
0.7627024008933556
{'max_iter': 100, 'Tolerance': 0.001, 'C_param': 0.001, 'accuracy': 0.7627024008933556}
[LibLinear]

E:\conda\lib\site-packages\sklearn\metrics\_classification.py:1221: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))

100 0.005 0.1
0.802252000744463
{'max_iter': 100, 'Tolerance': 0.005, 'C_param': 0.1, 'accuracy': 0.802252000744463}
[LibLinear]100 0.005 0.01
0.795179601712265
{'max_iter': 100, 'Tolerance': 0.005, 'C_param': 0.01, 'accuracy': 0.795179601712265}
[LibLinear]100 0.005 0.02
0.8001116694584032
{'max_iter': 100, 'Tolerance': 0.005, 'C_param': 0.02, 'accuracy': 0.8001116694584032}
[LibLinear]100 0.005 0.05
0.8019728270984552
{'max_iter': 100, 'Tolerance': 0.005, 'C_param': 0.05, 'accuracy': 0.8019728270984552}
[LibLinear]100 0.005 0.005
0.7629815745393634
{'max_iter': 100, 'Tolerance': 0.005, 'C_param': 0.005, 'accuracy': 0.7629815745393634}
[LibLinear]100 0.005 0.001
0.7627024008933556
{'max_iter': 100, 'Tolerance': 0.005, 'C_param': 0.001, 'accuracy': 0.7627024008933556}
[LibLinear]

E:\conda\lib\site-packages\sklearn\metrics\_classification.py:1221: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))

100 0.0005 0.1
0.801321421924437
{'max_iter': 100, 'Tolerance': 0.0005, 'C_param': 0.1, 'accuracy': 0.801321421924437}
[LibLinear]100 0.0005 0.01
0.7961101805322911
{'max_iter': 100, 'Tolerance': 0.0005, 'C_param': 0.01, 'accuracy': 0.7961101805322911}
[LibLinear]100 0.0005 0.02
0.8016005955704448
{'max_iter': 100, 'Tolerance': 0.0005, 'C_param': 0.02, 'accuracy': 0.8016005955704448}
[LibLinear]100 0.0005 0.05
0.8016005955704448
{'max_iter': 100, 'Tolerance': 0.0005, 'C_param': 0.05, 'accuracy': 0.8016005955704448}
[LibLinear]100 0.0005 0.005
0.7637260375953844
{'max_iter': 100, 'Tolerance': 0.0005, 'C_param': 0.005, 'accuracy': 0.7637260375953844}
[LibLinear]100 0.0005 0.001
0.7627024008933556
{'max_iter': 100, 'Tolerance': 0.0005, 'C_param': 0.001, 'accuracy': 0.7627024008933556}

E:\conda\lib\site-packages\sklearn\metrics\_classification.py:1221: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))

[LibLinear]200 0.001 0.1
0.8018797692164527
{'max_iter': 200, 'Tolerance': 0.001, 'C_param': 0.1, 'accuracy': 0.8018797692164527}
[LibLinear]200 0.001 0.01
0.7962962962962963
{'max_iter': 200, 'Tolerance': 0.001, 'C_param': 0.01, 'accuracy': 0.7962962962962963}
[LibLinear]200 0.001 0.02
0.8014144798064397
{'max_iter': 200, 'Tolerance': 0.001, 'C_param': 0.02, 'accuracy': 0.8014144798064397}
[LibLinear]200 0.001 0.05
0.8016005955704448
{'max_iter': 200, 'Tolerance': 0.001, 'C_param': 0.05, 'accuracy': 0.8016005955704448}
[LibLinear]200 0.001 0.005
0.7634468639493766
{'max_iter': 200, 'Tolerance': 0.001, 'C_param': 0.005, 'accuracy': 0.7634468639493766}
[LibLinear]200 0.001 0.001
0.7627024008933556
{'max_iter': 200, 'Tolerance': 0.001, 'C_param': 0.001, 'accuracy': 0.7627024008933556}
[LibLinear]200 0.005 0.1
0.802252000744463
{'max_iter': 200, 'Tolerance': 0.005, 'C_param': 0.1, 'accuracy': 0.802252000744463}

E:\conda\lib\site-packages\sklearn\metrics\_classification.py:1221: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))

[LibLinear]200 0.005 0.01
0.795179601712265
{'max_iter': 200, 'Tolerance': 0.005, 'C_param': 0.01, 'accuracy': 0.795179601712265}
[LibLinear]200 0.005 0.02
0.8001116694584032
{'max_iter': 200, 'Tolerance': 0.005, 'C_param': 0.02, 'accuracy': 0.8001116694584032}
[LibLinear]200 0.005 0.05
0.8019728270984552
{'max_iter': 200, 'Tolerance': 0.005, 'C_param': 0.05, 'accuracy': 0.8019728270984552}
[LibLinear]200 0.005 0.005
0.7629815745393634
{'max_iter': 200, 'Tolerance': 0.005, 'C_param': 0.005, 'accuracy': 0.7629815745393634}
[LibLinear]200 0.005 0.001
0.7627024008933556
{'max_iter': 200, 'Tolerance': 0.005, 'C_param': 0.001, 'accuracy': 0.7627024008933556}
[LibLinear]

E:\conda\lib\site-packages\sklearn\metrics\_classification.py:1221: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))

200 0.0005 0.1
0.801321421924437
{'max_iter': 200, 'Tolerance': 0.0005, 'C_param': 0.1, 'accuracy': 0.801321421924437}
[LibLinear]200 0.0005 0.01
0.7961101805322911
{'max_iter': 200, 'Tolerance': 0.0005, 'C_param': 0.01, 'accuracy': 0.7961101805322911}
[LibLinear]200 0.0005 0.02
0.8016005955704448
{'max_iter': 200, 'Tolerance': 0.0005, 'C_param': 0.02, 'accuracy': 0.8016005955704448}
[LibLinear]200 0.0005 0.05
0.8016005955704448
{'max_iter': 200, 'Tolerance': 0.0005, 'C_param': 0.05, 'accuracy': 0.8016005955704448}
[LibLinear]200 0.0005 0.005
0.7637260375953844
{'max_iter': 200, 'Tolerance': 0.0005, 'C_param': 0.005, 'accuracy': 0.7637260375953844}
[LibLinear]200 0.0005 0.001
0.7627024008933556
{'max_iter': 200, 'Tolerance': 0.0005, 'C_param': 0.001, 'accuracy': 0.7627024008933556}
[LibLinear]

E:\conda\lib\site-packages\sklearn\metrics\_classification.py:1221: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))

500 0.001 0.1
0.8018797692164527
{'max_iter': 500, 'Tolerance': 0.001, 'C_param': 0.1, 'accuracy': 0.8018797692164527}
[LibLinear]500 0.001 0.01
0.7962962962962963
{'max_iter': 500, 'Tolerance': 0.001, 'C_param': 0.01, 'accuracy': 0.7962962962962963}
[LibLinear]500 0.001 0.02
0.8014144798064397
{'max_iter': 500, 'Tolerance': 0.001, 'C_param': 0.02, 'accuracy': 0.8014144798064397}
[LibLinear]500 0.001 0.05
0.8016005955704448
{'max_iter': 500, 'Tolerance': 0.001, 'C_param': 0.05, 'accuracy': 0.8016005955704448}
[LibLinear]500 0.001 0.005
0.7634468639493766
{'max_iter': 500, 'Tolerance': 0.001, 'C_param': 0.005, 'accuracy': 0.7634468639493766}
[LibLinear]500 0.001 0.001
0.7627024008933556
{'max_iter': 500, 'Tolerance': 0.001, 'C_param': 0.001, 'accuracy': 0.7627024008933556}
[LibLinear]

E:\conda\lib\site-packages\sklearn\metrics\_classification.py:1221: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))

500 0.005 0.1
0.802252000744463
{'max_iter': 500, 'Tolerance': 0.005, 'C_param': 0.1, 'accuracy': 0.802252000744463}
[LibLinear]500 0.005 0.01
0.795179601712265
{'max_iter': 500, 'Tolerance': 0.005, 'C_param': 0.01, 'accuracy': 0.795179601712265}
[LibLinear]500 0.005 0.02
0.8001116694584032
{'max_iter': 500, 'Tolerance': 0.005, 'C_param': 0.02, 'accuracy': 0.8001116694584032}
[LibLinear]500 0.005 0.05
0.8019728270984552
{'max_iter': 500, 'Tolerance': 0.005, 'C_param': 0.05, 'accuracy': 0.8019728270984552}
[LibLinear]500 0.005 0.005
0.7629815745393634
{'max_iter': 500, 'Tolerance': 0.005, 'C_param': 0.005, 'accuracy': 0.7629815745393634}
[LibLinear]500 0.005 0.001
0.7627024008933556
{'max_iter': 500, 'Tolerance': 0.005, 'C_param': 0.001, 'accuracy': 0.7627024008933556}
[LibLinear]

E:\conda\lib\site-packages\sklearn\metrics\_classification.py:1221: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))

500 0.0005 0.1
0.801321421924437
{'max_iter': 500, 'Tolerance': 0.0005, 'C_param': 0.1, 'accuracy': 0.801321421924437}
[LibLinear]500 0.0005 0.01
0.7961101805322911
{'max_iter': 500, 'Tolerance': 0.0005, 'C_param': 0.01, 'accuracy': 0.7961101805322911}
[LibLinear]500 0.0005 0.02
0.8016005955704448
{'max_iter': 500, 'Tolerance': 0.0005, 'C_param': 0.02, 'accuracy': 0.8016005955704448}
[LibLinear]500 0.0005 0.05
0.8016005955704448
{'max_iter': 500, 'Tolerance': 0.0005, 'C_param': 0.05, 'accuracy': 0.8016005955704448}
[LibLinear]500 0.0005 0.005
0.7637260375953844
{'max_iter': 500, 'Tolerance': 0.0005, 'C_param': 0.005, 'accuracy': 0.7637260375953844}
[LibLinear]500 0.0005 0.001
0.7627024008933556
{'max_iter': 500, 'Tolerance': 0.0005, 'C_param': 0.001, 'accuracy': 0.7627024008933556}

E:\conda\lib\site-packages\sklearn\metrics\_classification.py:1221: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))

In [112]:
 lg3 = lg3.append(lg_data,True)

In [113]:
lg3.sort_values(['accuracy'],ascending=False)

    max_iter  Tolerance  C_param  accuracy
258      200     0.0050    0.100  0.802252
276      500     0.0050    0.100  0.802252
240      100     0.0050    0.100  0.802252
164      100     0.0050    0.100  0.802252
165      100     0.0100    0.100  0.802252
..       ...        ...      ...       ...
287      500     0.0005    0.001  0.762702
179      100     1.0000    0.100  0.762330
178      100     0.5000    0.100  0.762330
172       50     1.0000    0.100  0.762330
171       50     0.5000    0.100  0.762330

[288 rows x 4 columns]

In [144]:
lg3.to_csv('lg_tol_param.csv')